C:\0 GB 2023\GB 2023-02\GB 2023-02-02_HomeWork_s\01_task_HW_2023-02-02\bin\Debug\net6.0\01_task_HW_2023-02-02.exe
C:\0 GB 2023\GB 2023-02\GB 2023-02-02_HomeWork_s\01_task_HW_2023-02-02\bin\Debug\net6.0\01_task_HW_2023-02-02.deps.json
C:\0 GB 2023\GB 2023-02\GB 2023-02-02_HomeWork_s\01_task_HW_2023-02-02\bin\Debug\net6.0\01_task_HW_2023-02-02.runtimeconfig.json
C:\0 GB 2023\GB 2023-02\GB 2023-02-02_HomeWork_s\01_task_HW_2023-02-02\bin\Debug\net6.0\01_task_HW_2023-02-02.dll
C:\0 GB 2023\GB 2023-02\GB 2023-02-02_HomeWork_s\01_task_HW_2023-02-02\bin\Debug\net6.0\01_task_HW_2023-02-02.pdb
C:\0 GB 2023\GB 2023-02\GB 2023-02-02_HomeWork_s\01_task_HW_2023-02-02\obj\Debug\net6.0\01_task_HW_2023-02-02.csproj.AssemblyReference.cache
C:\0 GB 2023\GB 2023-02\GB 2023-02-02_HomeWork_s\01_task_HW_2023-02-02\obj\Debug\net6.0\01_task_HW_2023-02-02.GeneratedMSBuildEditorConfig.editorconfig
C:\0 GB 2023\GB 2023-02\GB 2023-02-02_HomeWork_s\01_task_HW_2023-02-02\obj\Debug\net6.0\01_task_HW_2023-02-02.AssemblyInfoInputs.cache
C:\0 GB 2023\GB 2023-02\GB 2023-02-02_HomeWork_s\01_task_HW_2023-02-02\obj\Debug\net6.0\01_task_HW_2023-02-02.AssemblyInfo.cs
C:\0 GB 2023\GB 2023-02\GB 2023-02-02_HomeWork_s\01_task_HW_2023-02-02\obj\Debug\net6.0\01_task_HW_2023-02-02.csproj.CoreCompileInputs.cache
C:\0 GB 2023\GB 2023-02\GB 2023-02-02_HomeWork_s\01_task_HW_2023-02-02\obj\Debug\net6.0\01_task_HW_2023-02-02.dll
C:\0 GB 2023\GB 2023-02\GB 2023-02-02_HomeWork_s\01_task_HW_2023-02-02\obj\Debug\net6.0\refint\01_task_HW_2023-02-02.dll
C:\0 GB 2023\GB 2023-02\GB 2023-02-02_HomeWork_s\01_task_HW_2023-02-02\obj\Debug\net6.0\01_task_HW_2023-02-02.pdb
C:\0 GB 2023\GB 2023-02\GB 2023-02-02_HomeWork_s\01_task_HW_2023-02-02\obj\Debug\net6.0\01_task_HW_2023-02-02.genruntimeconfig.cache
C:\0 GB 2023\GB 2023-02\GB 2023-02-02_HomeWork_s\01_task_HW_2023-02-02\obj\Debug\net6.0\ref\01_task_HW_2023-02-02.dll
